// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}

ext {
    appcompat = '1.6.1'
    material = '1.8.0'
    browser = '1.5.0'
    retrofit_version = '2.9.0'
    room_version = "2.5.0"
    fbs_library_version_config = '21.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}