// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

ext {
    appcompat = '1.4.1'
    material = '1.6.0'
    browser = '1.4.0'
    retrofit_version = '2.9.0'
    room_version = "2.2.5"
    fbs_library_version_config = '21.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}