
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
}

ext {
    appcompat = '1.7.0'
    material = '1.12.0'
    browser = '1.8.0'
    room_version = "2.6.1"
    retrofit_version = '2.11.0'
    fbs_library_version_config = '22.0.0'
    core_version = '1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}