plugins {
    id 'com.android.library'
}

android {
    namespace 'com.helper'
    compileSdk 34

    defaultConfig {
        minSdk 25
        targetSdk 34
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "com.google.firebase:firebase-config:$rootProject.ext.fbs_library_version_config"
    implementation "androidx.browser:browser:$rootProject.ext.browser"
    implementation "org.bitbucket.appsfeature:core:$rootProject.ext.core_version"
    implementation 'com.airbnb.android:lottie:5.2.0'//Size 127Kb.
    implementation 'androidx.multidex:multidex:2.0.1'

}
