plugins {
    id 'com.android.application'
}

android {
    namespace 'com.helper.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.helper.sample"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "org.bitbucket.appsfeature:core:$rootProject.ext.core_version"
    implementation project(path: ':helper-sdk')
    implementation 'androidx.multidex:multidex:2.0.1'
}
