<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        card_view:cardBackgroundColor="@color/themeBackgroundCardColor"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:lottie_rawRes="@raw/progress_bar"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|start">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/themeColorBlackWhite"
                    android:text="@string/helper_popup_progress_message" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>