<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeButtonShapeColor"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible">


        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical">


            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateDrawable="@drawable/bg_progress_custom" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:clickable="false"  />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/tv_message"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:textColor="@color/themeColorBlackWhite"
                android:text="@string/helper_popup_progress_message" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>