<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lib_toast_success_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        card_view:cardBackgroundColor="@color/themeBackgroundCardColor"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/gif_tick_success"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Successful"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/themeTextColor"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>